[group:plex-export]
programs=plex-export
priority=20

[program:plex-export]
command = /opt/docker/bin/service.d/plex-export.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile = /dev/stdout 
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr 
stderr_logfile_maxbytes = 0